model = Sequential(name='LSTM_model')
    model.add(Input(shape=(maxlen, 1), name='Input_Layer'))
    
    # masking layer to omit paddings
    model.add(Masking(mask_value=0., name='Masking_Layer'))
    
    model.add(Bidirectional(LSTM(128, return_sequences=True), name='LSTM_1'))
    model.add(Dropout(0.2, name='Dropout_1'))
    
    model.add(Bidirectional(LSTM(256, return_sequences=True), name='LSTM_2'))
    model.add(Dropout(0.2, name='Dropout_2'))
    
    model.add(TimeDistributed(Dense(num_classes, activation='softmax'), name='Output_Layer'))


training acc 0.6538
testing acc 0.5932